KingOfThievesWpfGemCalculator/Views/GemCalculatorView.xaml

<Window x:Class="KingOfThievesWpfGemCalculator.Views.GemCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="King Of Thieves Gem Calculator"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="_File" IsTabStop="False">
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Help" IsTabStop="False">
        <MenuItem Header="_About" Command="{Binding AboutCommand}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1" Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox Grid.Row="0" Header="Ritual Gems">
        <Grid Margin="0,2,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="First" />
            <TextBox Grid.Column="1"
                     x:Name="FirstGemTextBox"
                     MaxLength="6"
                     PreviewTextInput="NumberTextBoxValueChanged"
                     Text="{Binding FirstGem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="0" />

            <Label Grid.Column="2" Content="Second" />
            <TextBox Grid.Column="3"
                     MaxLength="6"
                     PreviewTextInput="NumberTextBoxValueChanged"
                     Text="{Binding SecondGem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="1" />

            <Label Grid.Column="4" Content="Third" />
            <TextBox Grid.Column="5"
                     MaxLength="6"
                     PreviewTextInput="NumberTextBoxValueChanged"
                     Text="{Binding ThirdGem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="2" />

            <Label Grid.Column="6" Content="Bonus" />
            <TextBox Grid.Column="7"
                     MaxLength="3"
                     MinWidth="25" PreviewTextInput="NumberTextBoxValueChanged"
                     Text="{Binding BonusPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="3" HorizontalAlignment="Right" Width="20" />
            <Label Grid.Column="8" Content="%" HorizontalAlignment="Left" />
          </Grid>

          <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,2,0,0">
            <RadioButton Content="Semi-Perfect"
                         GroupName="RitualType"
                         Margin="0,0,4,0"
                         IsChecked="{Binding SemiPerfectRitual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsTabStop="False" />
            <RadioButton Content="Perfect"
                         GroupName="RitualType"
                         IsChecked="{Binding PerfectRitual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsTabStop="False" />
          </StackPanel>

          <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Calculate" Command="{Binding CalculateRitualCommand}" Margin="0,0,4,0" />
            <Button Content="Clear" Command="{Binding ClearCommand}" />
          </StackPanel>
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1" Header="Ritual Results">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="31.667" />
              <ColumnDefinition Width="52.333"/>
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Gem Total" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding GemTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="0" Grid.Column="2" Content="Bonus" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding Bonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="0" Grid.Column="4" Content="Total w/Bonus" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="0"
                     Grid.Column="6"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding TotalWithBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Goal" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding Goal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="2" Content="Actual Bonus" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding ActualBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Remaining" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding Remaining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="2" Content="Gem Result" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding GemResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>