KingOfThievesWpfGemCalculator/Views/GemCalculatorView.xaml

<Window x:Class="KingOfThievesWpfGemCalculator.Views.GemCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../Resources/Images/kotIcon.png"
        ResizeMode="NoResize"
        Title="King Of Thieves Gem Calculator"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="_File" IsTabStop="False">
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Help" IsTabStop="False">
        <MenuItem Header="_About" Command="{Binding AboutCommand}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1" Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox Grid.Row="0" Header="Ritual Gems">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="FirstGemTextBox"
                     MaxLength="6"
                     PreviewTextInput="NumberTextBoxValueChanged"
                     Text="{Binding FirstGem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="0" />
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
              <RadioButton Content="Blue" GroupName="FirstGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="first|Blue" IsTabStop="False" x:Name="FirstColorDefault" />
              <RadioButton Content="Green" GroupName="FirstGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="first|Green" IsTabStop="False" />
              <RadioButton Content="Purple" GroupName="FirstGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="first|Purple" IsTabStop="False" />
              <RadioButton Content="Red" GroupName="FirstGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="first|Red" IsTabStop="False" />
              <RadioButton Content="Yellow" GroupName="FirstGemColor" Checked="GemColorChanged" Tag="first|Yellow" IsTabStop="False" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Second" />
            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="6" PreviewTextInput="NumberTextBoxValueChanged" Text="{Binding SecondGem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
              <RadioButton Content="Blue" GroupName="SecondGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="second|Blue" IsTabStop="False" x:Name="SecondColorDefault" />
              <RadioButton Content="Green" GroupName="SecondGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="second|Green" IsTabStop="False" />
              <RadioButton Content="Purple" GroupName="SecondGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="second|Purple" IsTabStop="False" />
              <RadioButton Content="Red" GroupName="SecondGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="second|Red" IsTabStop="False" />
              <RadioButton Content="Yellow" GroupName="SecondGemColor" Checked="GemColorChanged" Tag="second|Yellow" IsTabStop="False" />
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Third" />
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="6" PreviewTextInput="NumberTextBoxValueChanged" Text="{Binding ThirdGem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
              <RadioButton Content="Blue" GroupName="ThirdGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="third|Blue" IsTabStop="False" x:Name="ThirdColorDefault" />
              <RadioButton Content="Green" GroupName="ThirdGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="third|Green" IsTabStop="False" />
              <RadioButton Content="Purple" GroupName="ThirdGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="third|Purple" IsTabStop="False" />
              <RadioButton Content="Red" GroupName="ThirdGemColor" Margin="0,0,4,0" Checked="GemColorChanged" Tag="third|Red" IsTabStop="False" />
              <RadioButton Content="Yellow" GroupName="ThirdGemColor" Checked="GemColorChanged" Tag="third|Yellow" IsTabStop="False" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="Bonus" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0">
              <TextBox MaxLength="3" MinWidth="25" Width="20" PreviewTextInput="NumberTextBoxValueChanged" Text="{Binding BonusPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
              <Label Content="%" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Content="Calculate" Command="{Binding CalculateRitualCommand}" Margin="0,0,4,0" />
              <Button Content="Clear" Command="{Binding ClearCommand}" />
            </StackPanel>
          </Grid>

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            
          </Grid>
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1" Header="Ritual Results">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Goal" />
          <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" IsReadOnly="True" Text="{Binding Goal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="0" Grid.Column="2" Content="Gem Total" />
          <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False" IsReadOnly="True" Text="{Binding GemTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="1" Grid.Column="0" Content="Remaining" />
          <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" IsReadOnly="True" Text="{Binding Remaining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="1" Grid.Column="2" Content="Bonus" />
          <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" IsReadOnly="True" Text="{Binding Bonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="2" Grid.Column="2" Content="Total w/Bonus" />
          <TextBox Grid.Row="2" Grid.Column="3" IsEnabled="False" IsReadOnly="True" Text="{Binding TotalWithBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="2" Grid.Column="0" Content="Result Total" />
          <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" IsReadOnly="True" Text="{Binding ResultTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="3" Grid.Column="0" Content="Gem Result" />
          <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left">
            <Image Height="48" Width="48" Source="{Binding GemResult}" />
          </Border>
          

          <Label Grid.Row="3" Grid.Column="2" Content="Bonus Potion" />
          <Border Grid.Row="3" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left">
            <Image Height="48" Width="48" Source="{Binding PotionResult}" />
          </Border>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>