KingOfThievesWpfGemCalculator/Views/GemCalculatorView.xaml

<Window x:Class="KingOfThievesWpfGemCalculator.Views.GemCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../Resources/Images/kotIcon.png"
        ResizeMode="NoResize"
        Title="King Of Thieves Gem Calculator"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="_File" IsTabStop="False">
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Help" IsTabStop="False">
        <MenuItem Header="_About" Command="{Binding AboutCommand}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1" Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox Grid.Row="0" Header="Ritual Gems">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="FirstGemTextBox"
                     MaxLength="6"
                     Text="{Binding FirstGem.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="0" />
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
              <RadioButton Content="Blue"
                           GroupName="FirstGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding FirstGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Blue, Mode=TwoWay}" />
              <RadioButton Content="Green"
                           GroupName="FirstGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding FirstGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Green, Mode=TwoWay}" />
              <RadioButton Content="Purple"
                           GroupName="FirstGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding FirstGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Purple, Mode=TwoWay}" />
              <RadioButton Content="Red"
                           GroupName="FirstGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding FirstGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Red, Mode=TwoWay}" />
              <RadioButton Content="Yellow"
                           GroupName="FirstGemColor"
                           IsTabStop="False"
                           IsChecked="{Binding FirstGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Yellow, Mode=TwoWay}" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Second" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     MaxLength="6"
                     Text="{Binding SecondGem.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="1" />
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
              <RadioButton Content="Blue"
                           GroupName="SecondGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding SecondGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Blue, Mode=TwoWay}" />
              <RadioButton Content="Green"
                           GroupName="SecondGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding SecondGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Green, Mode=TwoWay}" />
              <RadioButton Content="Purple"
                           GroupName="SecondGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding SecondGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Purple, Mode=TwoWay}" />
              <RadioButton Content="Red"
                           GroupName="SecondGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding SecondGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Red, Mode=TwoWay}" />
              <RadioButton Content="Yellow"
                           GroupName="SecondGemColor"
                           IsTabStop="False"
                           IsChecked="{Binding SecondGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Yellow, Mode=TwoWay}" />
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Third" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     MaxLength="6"
                     Text="{Binding ThirdGem.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="2" />
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
              <RadioButton Content="Blue"
                           GroupName="ThirdGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding ThirdGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Blue, Mode=TwoWay}" />
              <RadioButton Content="Green"
                           GroupName="ThirdGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding ThirdGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Green, Mode=TwoWay}" />
              <RadioButton Content="Purple"
                           GroupName="ThirdGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding ThirdGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Purple, Mode=TwoWay}" />
              <RadioButton Content="Red"
                           GroupName="ThirdGemColor"
                           Margin="0,0,4,0"
                           IsTabStop="False"
                           IsChecked="{Binding ThirdGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Red, Mode=TwoWay}" />
              <RadioButton Content="Yellow"
                           GroupName="ThirdGemColor"
                           IsTabStop="False"
                           IsChecked="{Binding ThirdGem.Color, Converter={StaticResource GemColorToBooleanConverter}, ConverterParameter=Yellow, Mode=TwoWay}" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="Bonus" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0">
              <TextBox MaxLength="2" MinWidth="25" Width="20" Text="{Binding BonusPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
              <Label Content="%" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Content="Calculate" Command="{Binding CalculateRitualCommand}" Margin="0,0,4,0" />
              <Button Content="Clear" Command="{Binding ClearCommand}" />
            </StackPanel>
          </Grid>

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            
          </Grid>
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1" Header="Gems Used">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Center">
            <Image Height="48" Width="48" Source="{Binding FirstGemImage}" Margin="4" />
          </Border>

          <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Center">
            <Image Height="48" Width="48" Source="{Binding SecondGemImage}" Margin="4" />
          </Border>

          <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Center">
            <Image Height="48" Width="48" Source="{Binding ThirdGemImage}" Margin="4" />
          </Border>
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="2" Header="Ritual Results">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Goal" />
          <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" IsReadOnly="True" Text="{Binding Ritual.Goal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="0" Grid.Column="2" Content="Gem Total" />
          <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False" IsReadOnly="True" Text="{Binding Ritual.GemTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="1" Grid.Column="0" Content="Remaining" />
          <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" IsReadOnly="True" Text="{Binding Ritual.Remaining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="1" Grid.Column="2" Content="Bonus" />
          <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" IsReadOnly="True" Text="{Binding Ritual.Bonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="2" Grid.Column="2" Content="Total w/Bonus" />
          <TextBox Grid.Row="2" Grid.Column="3" IsEnabled="False" IsReadOnly="True" Text="{Binding Ritual.TotalWithBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="2" Grid.Column="0" Content="Result Total" />
          <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" IsReadOnly="True" Text="{Binding Ritual.ResultTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Label Grid.Row="3" Grid.Column="0" Content="Gem Result" />
          <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left">
            <Image Height="48" Width="48" Source="{Binding GemResult}" Margin="4" />
          </Border>
          

          <Label Grid.Row="3" Grid.Column="2" Content="Bonus Potion" />
          <Border Grid.Row="3" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left">
            <Image Height="48" Width="48" Source="{Binding PotionResult}" Margin="4" />
          </Border>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>